[gd_scene load_steps=2 format=2]

[ext_resource path="res://cloud/white_cloud_shape.tscn" type="PackedScene" id=1]

[node name="StaticCloud" type="StaticBody2D"]
collision_layer = 64
collision_mask = 2

[node name="WhiteCloudShape" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -3 )

[node name="WhiteCloudShape2" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, 9 )

[node name="WhiteCloudShape3" parent="." instance=ExtResource( 1 )]
position = Vector2( -14, 7 )
