[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/grey_cloud.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/dynamic_cloud.gd" type="Script" id=2]

[node name="DynamicCloud" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 10
script = ExtResource( 2 )

[node name="GreyCloud" parent="." instance=ExtResource( 1 )]
position = Vector2( -17, 0 )

[node name="GreyCloud2" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, -2 )

[node name="GreyCloud3" parent="." instance=ExtResource( 1 )]
position = Vector2( 25, 1 )
