[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/egg_gen.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 128, 72, 0, 0, 0, 0, 256, 64, 0, 0, 0, 0, 384, 72, 0, 0, 0, 0, 512, 64, 0, 0, 0, 0, 640, 72, 0, 0, 0, 0, 768, 64 )
}

[node name="EggGen" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Bird" type="PathFollow2D" parent="."]
position = Vector2( 0, 64 )
rotation = 0.0624201

[node name="Icon" type="Sprite" parent="Bird"]
position = Vector2( 31.9377, -1.99615 )
texture = ExtResource( 1 )
