[gd_scene load_steps=5 format=2]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 1.0
absorbent = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 411, 10 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 1, 0, 1, 0, 1, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1

[node name="Floor" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 401, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 400.375, 0.375 )
scale = Vector2( 823.25, 21.25 )
texture = SubResource( 3 )
