[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/fog.gd" type="Script" id=2]

[node name="Fog" type="Area2D"]
collision_layer = 64
collision_mask = 10
space_override = 3
linear_damp = 1.5
script = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Fog_body_entered"]
