[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/hud.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.380392 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.380392 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Score" type="Panel" parent="."]
margin_left = 7.0
margin_top = 8.0
margin_right = 177.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 1 )

[node name="ScoreText" type="Label" parent="."]
margin_left = 16.0
margin_top = 19.0
margin_right = 112.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 4 )
text = "Score:"

[node name="CurrentScoreLabel" type="Label" parent="."]
margin_left = 120.0
margin_top = 19.0
margin_right = 177.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 5 )
text = "#"

[node name="Lives" type="Panel" parent="."]
margin_left = 504.0
margin_top = 8.0
margin_right = 791.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 2 )

[node name="LivesText" type="Label" parent="."]
margin_left = 520.0
margin_top = 20.0
margin_right = 616.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 6 )
text = "Lives:"

[node name="CurrentLivesLabel" type="Label" parent="."]
margin_left = 650.0
margin_top = 20.0
margin_right = 670.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 7 )
text = "#"

[node name="LivesSlash" type="Label" parent="."]
margin_left = 681.0
margin_top = 20.0
margin_right = 697.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 8 )
text = "/"

[node name="TotalLivesLabel" type="Label" parent="."]
margin_left = 712.0
margin_top = 19.0
margin_right = 731.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 9 )
text = "#"
