[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/nick_egg.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/egg_gen.tscn" type="PackedScene" id=2]

[node name="NickSandbox" type="Node"]

[node name="EggGen" parent="." instance=ExtResource( 2 )]
position = Vector2( 108, 42 )

[node name="NickEgg" parent="." instance=ExtResource( 1 )]
position = Vector2( 162, 47 )
