[gd_scene load_steps=3 format=2]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 308.5 )

[node name="Wall" type="StaticBody2D"]
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 298.5 )
shape = SubResource( 1 )
