[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0.803922, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 800

[node name="Sky" type="TextureRect"]
margin_top = 600.0
margin_right = 600.0
margin_bottom = 1400.0
rect_rotation = -90.0
texture = SubResource( 2 )
expand = true
