[gd_scene load_steps=5 format=2]

[ext_resource path="res://nest/nest.gd" type="Script" id=1]
[ext_resource path="res://nest/sprites/nest_front.png" type="Texture" id=3]
[ext_resource path="res://nest/sprites/nest_back.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2, 29 )

[node name="Nest" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 130
script = ExtResource( 1 )

[node name="NestBack" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 4 )

[node name="NestFront" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
rotation = 1.5708
z_index = 1
shape = SubResource( 3 )
