[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "# DEBUG
extends CanvasLayer

onready var manager = get_node(\"/root/Manager\")

func _ready():
	# set the debug GUI control defaults from the manager
	
	for level_file_path in manager.level_file_paths:
		$LvlOptionButton.add_item(level_file_path)

func _on_StartGameButton_pressed():
	# save the current debug values from the GUI controls into the manager
	
	manager.lvl = $LvlOptionButton.get_selected_id() + 1
	manager.load_level($LvlOptionButton.get_item_text($LvlOptionButton.get_selected_id()))
"

[node name="DebugOptions" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Label9" type="Label" parent="."]
margin_left = 176.0
margin_top = 520.0
margin_right = 256.0
margin_bottom = 544.0
text = "Select level"
valign = 1

[node name="LvlOptionButton" type="OptionButton" parent="."]
margin_left = 176.0
margin_top = 552.0
margin_right = 412.0
margin_bottom = 572.0

[node name="StartGameButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -48.0
margin_right = 96.0
margin_bottom = -28.0
text = "Start game"

[connection signal="pressed" from="StartGameButton" to="." method="_on_StartGameButton_pressed"]
