[gd_scene load_steps=7 format=2]

[ext_resource path="res://screens/game_complete.gd" type="Script" id=1]
[ext_resource path="res://screens/sfx/success_noise_2.wav" type="AudioStream" id=2]
[ext_resource path="res://styles/button_normal_style.tres" type="StyleBox" id=3]
[ext_resource path="res://styles/button_hover_style.tres" type="StyleBox" id=4]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/button_font.tres" type="DynamicFont" id=6]

[node name="GameComplete" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="RestartGameButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = 47.0
margin_right = 120.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 6 )
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Restart"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -76.0
margin_right = 120.0
margin_bottom = -46.0
custom_fonts/font = ExtResource( 5 )
text = "THE END!"

[node name="TotalScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -28.0
margin_right = 148.0
margin_bottom = 2.0
custom_fonts/font = ExtResource( 5 )
text = "score here"
align = 1

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="pressed" from="RestartGameButton" to="." method="_on_RestartGameButton_pressed"]
