[gd_scene load_steps=7 format=2]

[ext_resource path="res://chick/chick.gd" type="Script" id=1]
[ext_resource path="res://chick/sprites/chick_flap_2.png" type="Texture" id=2]
[ext_resource path="res://chick/sprites/chick_flap_1.png" type="Texture" id=3]
[ext_resource path="res://chick/sprites/chick_flap_3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 12.5 )

[node name="Chick" type="RigidBody2D"]
z_index = 1
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )
