[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://chick/chick.tscn" type="PackedScene" id=3]
[ext_resource path="res://bomb/bomb.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/ceiling.tscn" type="PackedScene" id=5]
[ext_resource path="res://cloud/moving_cloud.tscn" type="PackedScene" id=6]
[ext_resource path="res://cloud/static_cloud.tscn" type="PackedScene" id=7]

[node name="AliSandbox" type="Node"]

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 595 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 807, 0 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
position = Vector2( -6, 0 )

[node name="Bomb" parent="." instance=ExtResource( 4 )]
position = Vector2( 364, 127 )

[node name="MovingCloud" parent="." instance=ExtResource( 6 )]
position = Vector2( 71, 255 )

[node name="MovingCloud2" parent="." instance=ExtResource( 6 )]
position = Vector2( 74, 94 )

[node name="MovingCloud3" parent="." instance=ExtResource( 6 )]
position = Vector2( 83, 454 )

[node name="StaticCloud" parent="." instance=ExtResource( 7 )]
position = Vector2( 495, 184 )

[node name="StaticCloud2" parent="." instance=ExtResource( 7 )]
position = Vector2( 215, 345 )

[node name="StaticCloud5" parent="." instance=ExtResource( 7 )]
position = Vector2( 684, 516 )

[node name="StaticCloud3" parent="." instance=ExtResource( 7 )]
position = Vector2( 672, 81 )

[node name="StaticCloud4" parent="." instance=ExtResource( 7 )]
position = Vector2( 680, 307 )

[node name="Ceiling" parent="." instance=ExtResource( 5 )]
position = Vector2( 3, 1 )

[node name="Chick" parent="." instance=ExtResource( 3 )]
position = Vector2( 308, 565 )

[node name="Chick2" parent="." instance=ExtResource( 3 )]
position = Vector2( 342, 567 )

[node name="Chick3" parent="." instance=ExtResource( 3 )]
position = Vector2( 373, 564 )
