[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://pop_up_score/pop_up_score.gd" type="Script" id=2]

[node name="PopUpScore" type="Label"]
margin_left = -25.0
margin_right = 35.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "###"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
